[phantom]
address=127.0.0.1:80
rps_schedule=line(1, 100, 30s)
ammo_type=phantom
ammofile=ammo/phase_1_get.ammo
#write_log=1

[tank]
#plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
# get it on https://overload.yandex.net
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
